<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Material Balance">

        <Preference
            app:title="Daftar berkas tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_mb_01"
            />

        <Preference
            app:title="Export berkas"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_mb_02"
            />

        <Preference
            app:title="Import berkas"
            app:summary="Mengimport file csv untuk disimpan ke database"
            app:key="berkas_mb_03"
            />

    </PreferenceCategory>

</PreferenceScreen>