<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Material Balance">

        <Preference
            app:title="Daftar berkas tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_mb_01"
            />

        <Preference
            app:title="Export berkas"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_mb_02"
            />

        <Preference
            app:title="Import berkas"
            app:summary="Mengimport file csv untuk disimpan ke database Material Balance"
            app:key="berkas_mb_03"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Perhitungan Rendemen">

        <Preference
            app:title="Daftar Perhitungan Rendemen tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_pr_01"
            />

        <Preference
            app:title="Export berkas Rendemen"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_pr_02"
            />

        <Preference
            app:title="Import berkas Rendemen"
            app:summary="Mengimport file csv untuk disimpan ke database Perhitungan Rendemen"
            app:key="berkas_pr_03"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Losses Pabrik">

        <Preference
            app:title="Daftar Perhitungan Losses Pabrik tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_lb_01"
            />

        <Preference
            app:title="Export berkas Losses Pabrik"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_lb_02"
            />

        <Preference
            app:title="Import berkas Losses Pabrik"
            app:summary="Mengimport file csv untuk disimpan ke database Losses Pabrik"
            app:key="berkas_lb_03"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Overall Equipment Effectiveness">

        <Preference
            app:title="Daftar Perhitungan OEE tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_eq_01"
            />

        <Preference
            app:title="Export berkas Overall Equipment Effectiveness"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_eq_02"
            />

        <Preference
            app:title="Import berkas Overall Equipment Effectiveness"
            app:summary="Mengimport file csv untuk disimpan ke database Overall Equipment Effectiveness"
            app:key="berkas_eq_03"
            />

    </PreferenceCategory>

</PreferenceScreen>
