<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Material Balance">

        <Preference
            app:title="Daftar berkas tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_mb_01"
            />

        <Preference
            app:title="Export berkas"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_mb_02"
            />


    </PreferenceCategory>

    <PreferenceCategory app:title="Perhitungan Mutu">

        <Preference
            app:title="Daftar Perhitungan Mutu CPO tersimpan"
            app:summary="Menampilkan berkas-berkas mutu CPO yang tersimpan"
            app:key="berkas_mt_01"
            />

        <Preference
            app:title="Daftar Perhitungan Mutu Inti tersimpan"
            app:summary="Menampilkan berkas-berkas mutu inti yang tersimpan"
            app:key="berkas_mt_02"
            />

        <Preference
            app:title="Export berkas Mutu CPO"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_mt_03"
            />

        <Preference
            app:title="Export berkas Mutu Inti"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_mt_04"
            />


    </PreferenceCategory>

    <PreferenceCategory app:title="Perhitungan Rendemen">

        <Preference
            app:title="Daftar Perhitungan Rendemen tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_pr_01"
            />

        <Preference
            app:title="Export berkas Rendemen"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_pr_02"
            />


    </PreferenceCategory>

    <PreferenceCategory app:title="Losses Pabrik">

        <Preference
            app:title="Daftar Perhitungan Losses Pabrik tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_lb_01"
            />

        <Preference
            app:title="Export berkas Losses Pabrik"
            app:summary="Mengexport berkas menjadi file excel"
            app:key="berkas_lb_02"
            />


    </PreferenceCategory>

    <PreferenceCategory app:title="Overall Equipment Effectiveness">

        <Preference
            app:title="Daftar Perhitungan OEE tersimpan"
            app:summary="Menampilkan berkas-berkas yang tersimpan"
            app:key="berkas_eq_01"
            />

        <Preference
            app:title="Export berkas Overall Equipment Effectiveness"
            app:summary="Mengexport berkas menjadi file csv"
            app:key="berkas_eq_02"
            />

    </PreferenceCategory>

</PreferenceScreen>
