<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_recview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:id="@+id/id_relview"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:clickable="false"
            android:id="@+id/id_berkas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:clickable="false"
            android:id="@+id/recview_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:clickable="false"
            android:id="@+id/recview_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recview_text1"
            android:layout_marginTop="7dp"
            android:text="Text2"
            android:textColor="#343434"
            android:textSize="14dp" />

        <TextView
            android:clickable="false"
            android:id="@+id/recview_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/recview_text2"
            android:layout_alignBottom="@+id/recview_text2"
            android:layout_alignParentRight="true"
            android:text="Text3"
            android:textColor="#343434"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>